/*
 * @Author: 周毅
 * @Date: 2023-03-01 21:41:25
 * @LastEditors: mskj-zhouyi zhouyi@mskj.com
 * @LastEditTime: 2023-03-01 21:49:13
 * @FilePath: /wework/apps/basic-item/src/components/Layout/style.less
 */
.layout {
  width: 100%;
  height: 100vh;
  background-color: #f3f3f3;

  &-basic {
    height: calc(~"100vh - 50px");
  }

}