.check {
  height: 100vh;

  &-header {
    height: 246px;
    background: url("@/assets/bg_check.png") no-repeat center center;
    background-size: 100% 100%;
    &-title{
      padding: 30px 0 20px 20px;
      font-size: 18px;
      font-weight: 500;
      color: #fff;
    }
    &-describe{
      width: 200px;
      padding: 0 20px;
      font-size: 16px;
      color: #fff;
    }
  }

  &-main {
    width: 90%;
    padding: 10px 0;
    box-shadow: 0 .026667rem .2rem 0 rgba(3, 32, 100, .2);
    border-radius: .106667rem;
    background-color: #fff;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
  }

  &-footer {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;

    img {
      height: 30px;
    }
  }
}