@background-color: #f2f2f2;
@primary-color: #3d6495;
@brand-primary: #3d6495;

@font-size-13: 13px;
@font-size-14: 14px;
@font-size-15: 15px;
@font-size-16: 16px;

@font-color: #333;
@font-color-light: #666;
@font-color-lighter: #999;
@font-color-light-blue: #8a8e99;
@font-color-link: #576b95;

@color-white: #fff;

@border-color-base: #dcdcdc;

@wing-blank: 15px;

@white-space: 15px;

@orange: #e9a116;
@blue: #3d6495;
