:global {
  .SMSVerifyCode {
    &-yes,
    &-no {
      width: 200px;
      text-align: center;
      cursor: pointer;
    }

    &-no {
      color: #bfbfbf;
    }

    &-yes {
      color: #508bed;
    }
  }
}
