/* eslint-disable selector-pseudo-class-no-unknown */

.check-user-info {
  height: 100%;
  min-height: 1000px;
  overflow-y: scroll;
  background: #fff;
  position: relative;

  &-header {
    padding: 20% 24px 0 24px;
    letter-spacing: 0;

    > div:first-child {
      font-size: 40px;
      line-height: 40px;
      color: #333;
    }

    > div:last-child {
      font-size: 26px;
      line-height: 26px;
      color: #bfbfbf;
      margin-top: 14px;
    }
  }

  &-main {
    margin-top: 20%;

    &-btn {
      margin: 60px 80px;
    }

    :global {
      .am-list-item .am-input-label {
        font-size: 28px;
      }
    }
  }

  &-footer {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 34px;

    img {
      width: 50%;
      max-width: 400px;
    }
  }
}
