.home {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  &-nodata{
    background-color: #fff;
    padding: 20px 0;
  }
  &-header {
    width: 100%;
    height: 240px;
    position: relative;

    &-bg {
      position: absolute;
      width: 100%;
      height: 140px;
      background-color: #3a74c5;
      border-bottom-left-radius: 10% 30%;
      border-bottom-right-radius: 20% 30%;
      z-index: 1;
    }

    &-main {
      position: absolute;
      top: 20px;
      left: 15px;
      width: calc(~"100% - 30px");
      background-color: #fff;
      border-radius: 8px;
      z-index: 2;

      &-swipe {
        margin-top: 15px;

        &-card {
          text-align: center;

          &-item {
            height: 100px;

            img {
              width: 36px;
              height: 36px;
            }

            div {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  &-card {
    margin: 15px;

    &-list {
      margin-bottom: 20px;

      &-item {
        height: 200px;
        background-color: #fff;
        border-radius: 8px;
      }
    }
  }
}