:global {
  .loading {
    height: 100%;
    background: #fff;
    text-align: center;
    position: relative;

    &-main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);

      &-title {
        font-size: 24px;
        color: #666;
      }

      &-animation {
        span {
          display: inline-block;
          vertical-align: middle;
          width: 16px;
          height: 16px;
          margin: 2px;
          background: #007db6;
          border-radius: 50%;
          animation: loading 1s infinite alternate;
        }

        span:nth-of-type(2) {
          background: #008fb2;
          animation-delay: 0.2s;
        }

        span:nth-of-type(3) {
          background: #009b9e;
          animation-delay: 0.4s;
        }

        span:nth-of-type(4) {
          background: #00a77d;
          animation-delay: 0.6s;
        }

        span:nth-of-type(5) {
          background: #00b247;
          animation-delay: 0.8s;
        }

        span:nth-of-type(6) {
          background: #5ab027;
          animation-delay: 1s;
        }

        span:nth-of-type(7) {
          background: #a0b61e;
          animation-delay: 1.2s;
        }
      }
    }
  }
}
