/*
 * @Author: 周毅
 * @Date: 2023-03-08 21:18:50
 * @LastEditors: mskj-zhouyi zhouyi@mskj.com
 * @LastEditTime: 2023-03-09 17:45:33
 * @FilePath: /wework/apps/basic-item/src/components/Card/Morning/style.less
 */
.morning-card {
  box-sizing: border-box;

  &-nodata{
    padding: 10px 0;
  }
  &-main {
    &-title{
      padding: 15px 4px 10px 4px;
      display: flex;
      img{
        width: 60px;
      }
      div{
        font-size: 12px;
      }
    }
   
    &-item {
      padding: 10px;
    
      .van-text-ellipsis{
        font-size: 16px;
        font-weight: 500;
      }
    }

    &-shares{
      padding-left: 10px;
      padding-bottom: 5px;
      font-size: 12px;
      color: #666;
    }
    
    .van-button{
      width: 100px;
      margin-left: 10px;
    }
  }
}