:global {
  .hover-button {
    height: 34px;
    width: 34px;
    background-color: #e3e3e3;
    border-radius: 50%;
    position: absolute;
    z-index: 99999;

    &-round {
      height: 20px;
      width: 20px;
      background-color: #4d4c4c;
      border-radius: 50%;
      opacity: 0.25;
      position: absolute;
      top: 7px;
      left: 7px;
    }
  }
}
